name: Extract Issue Template Fields
on: [issues]

jobs:
  extract:
    runs-on: ubuntu-latest

    steps:
    - uses: imjohnbo/extract-issue-template-fields@v1.0.1
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
